{
  "name": "hburguer",
  "version": "1.0.0",
  "scripts": {
    "sass": "sass --watch public/assets/sass/main.scss:public/assets/css/main.css",
    "sass-build": "sass public/assets/sass/main.scss:public/assets/css/main.css --style=compressed",
    "build": "webpack --mode=production",
    "dev": "webpack serve --content-base public --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcode-courses/lab-hburguer.git"
  },
  "keywords": [],
  "author": "Hcode Lab", 
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcode-courses/lab-hburguer/issues"
  },
  "homepage": "https://github.com/hcode-courses/lab-hburguer#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cropperjs": "^1.5.11",
    "date-fns": "^2.17.0",
    "firebase": "^8.2.8",
    "imask": "^6.0.7",
    "sass": "^1.32.5"
  },
  "devDependencies": {
    "firebase-tools": "^9.4.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.1"
  }
}
